@tailwind base;
@tailwind components;
@tailwind utilities;

// Nut UI 主题(全局)
page {
  --nutui-color-primary: #148247;
  --nutui-color-primary-stop-1: #f9a41b;
  --nutui-color-primary-stop-2: #f9a41b;
}
